<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snob Inc | About</title>
    <link rel="icon" type="image/icon type" href="LOGO????">
    <link rel="stylesheet" type="text/css" href="si.css" crossorigin="anonymous">
    <script src="navbar.js" defer></script>
</head>

<body class="p1-body">

    <nav class="navBar">
        <a href="index.html">
            <h1 class="navLogo">SNOB INC</h1>
        </a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="si-services.html">Services</a></li>
                <li><a href="si-contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <br>

    <h6 class="p3-header">full service social media agency</h6>

        <div class="p3-img">
            <img class="img-p3" src="images/si-photo.jpg" target="_blank" alt="Olivia Poli">
        </div>

        <h3 class="p3-text">Snob Inc was founded in 2016 by Olivia Poli.
            she was born and raised in florence, italy where she studied journalism and new media. she worked as television
            journalist in new york city and then transitioned into social media marketing and content creation. she is based in los
            angeles where she lives with her daughter lily isabelle.</h3>


    <div class="footerLogo">
        <h1 class="logo-footer">SNOB INC</h1>
        <p class="by-author">By Olivi Poli</p>
    </div>

    </body>
</html>
